# Informe-Mecanico

./: Informe Mecanico.sln
Informe Mecanico/Client/: Informe Mecanico.Client.csproj  Program.cs  _Imports.razor
Informe Mecanico/Client/Pages/: FetchData.razor
Informe Mecanico/Client/Properties/: launchSettings.json
Informe Mecanico/Client/Shared/: NavMenu.razor
Informe Mecanico/Client/wwwroot/: index.html
Informe Mecanico/Server/: Informe Mecanico.Server.csproj  Program.cs  appsettings.Development.json
Informe Mecanico/Server/Controllers/: ClienteController.cs  EmpleadoController.cs  WeatherForecastController.cs
Informe Mecanico/Server/Pages/: Error.cshtml  Error.cshtml.cs
Informe Mecanico/Server/Properties/: launchSettings.json
Informe Mecanico/Shared/: WeatherForecast.cs
InformeBD/Data/: BDcontext.cs  EntytyBase.cs
InformeBD/Data/entidades/: Cliente.cs  Empleado.cs  Mecanico.cs  Secretario.cs  Vehiculo.cs
